.admin-container {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-title {
  color: #3f51b5;
  font-weight: 600;
}

.admin-actions {
  display: flex;
  gap: 15px;
}

.admin-tabs {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}

.user-avatar {
  background-color: #3f51b5;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .admin-actions {
    width: 100%;
    flex-wrap: wrap;
  }
}