.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
}

.dashboard-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.action-btn.primary {
  background-color: #4a6bff;
  color: white;
}

.action-btn.secondary {
  background-color: #f0f0f0;
  color: #333;
}

.action-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background-color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  margin-left: auto;
  transition: background-color 0.2s;
}

.filter-toggle:hover {
  background-color: #eee;
}

.icon {
  font-size: 14px;
}

.arrow {
  font-size: 12px;
}

.filters-panel {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.filter-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  font-family: inherit;
}

.filter-actions {
  text-align: right;
  margin-top: 10px;
}

.reset-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 3px;
  transition: all 0.2s;
}

.reset-btn:hover {
  background-color: #f0f0f0;
  color: #333;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-3px);
}

.project-info {
  padding: 20px;
  cursor: pointer;
}

.project-info h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
}

.project-info p {
  margin: 8px 0;
  color: #555;
}

.project-info p strong {
  color: #333;
}

.project-actions {
  display: flex;
  border-top: 1px solid #eee;
}

.project-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.project-actions button:hover {
  background-color: #f9f9f9;
}

.edit-btn {
  color: #3498db;
  border-right: 1px solid #eee;
}

.delete-btn {
  color: #e74c3c;
}

.no-projects {
  text-align: center;
  grid-column: 1 / -1;
  color: #666;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.logout-button {
  padding: 10px 20px;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c62828;
}

.loading, .error {
  text-align: center;
  padding: 40px;
  font-size: 18px;
}

.error {
  color: #e74c3c;
}

@media (max-width: 768px) {
  .dashboard-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-toggle {
    margin-left: 0;
    width: 100%;
  }
  
  .filter-row {
    flex-direction: column;
    gap: 15px;
  }
}